{
    "cSpell.words": [
        "aboutus",
        "aligncenter",
        "alignfull",
        "alignleft",
        "alignright",
        "alignwide",
        "antispambot",
        "atts",
        "callout",
        "clearleft",
        "fullwidth",
        "inversed",
        "kses",
        "lightgallery",
        "onepage",
        "onepress",
        "postmeta",
        "pullquote",
        "siteorigin",
        "vcard",
        "videolightbox",
        "wght",
        "wpcf",
        "yamap"
    ]
}